# java

arduino-serial/: .project  pom.xml
arduino-serial/fritzing/: LCD.fzz
arduino-serial/sketch/: String.ino
arduino-serial/src/main/java/com/example/: SimpleTest.java
rest-launcher/: .classpath  .project  pom.xml
rest-launcher/src/it/cowo42/arduino/: RestServer.java
rest-launcher/src/main/webapp/WEB-INF/: web.xml
sb-demo/: .project  pom.xml
sb-demo/src/main/java/com/demo/: Application.java  DummyBean.java  DummyController.java
serialled/: .classpath  .project  pom.xml  readme
serialled/bash/: serialled.sh
serialled/fritzing/: SerialLed.fzz
serialled/sketch/: SerialLed.ino
serialled/src/main/java/com/arduino/serial/: SerialLed.java
socketiotest/: .project  pom.xml
socketiotest/src/main/java/com/example/servlet/: StartupServlet.java
socketiotest/src/main/webapp/WEB-INF/: web.xml
socketiotest/src/main/webapp/app/: index.html
